{  "name": "r_yukkuri3220.github.io",  "version": "1.0.0",  "description": "",  "main": "index.js",  "scripts": {    "dev": "astro dev",    "build": "astro build",    "preview": "astro preview",    "test": "echo \"Error: no test specified\" && exit 1"  },  "repository": {    "type": "git",    "url": "git+https://github.com/takumyamamoto-ctrl/r_yukkuri3220.github.io.git"  },  "keywords": [],  "author": "",  "license": "ISC",  "type": "commonjs",  "bugs": {    "url": "https://github.com/takumyamamoto-ctrl/r_yukkuri3220.github.io/issues"  },  "homepage": "https://github.com/takumyamamoto-ctrl/r_yukkuri3220.github.io#readme",  "dependencies": {    "astro": "^6.1.3"  }}